# MPG_Tracker

./: .gitignore  settings.gradle
AndroidMpgTracker_ApiServer/src/com/android_mpg_tracker/: index.php
AndroidMpgTracker_ApiServer/src/com/android_mpg_tracker/api/: RestBase.php  fillups.php
AndroidMpgTracker_ApiServer/src/com/android_mpg_tracker/includes/: authenticate.inc  db_funcs.inc
MpgTracker_Android/: .gitignore  build.gradle
MpgTracker_Android/art/: MainIcon.ai  MainIcon.psd  icon_512.xcf
MpgTracker_Android/src/androidTest/: AndroidManifest.xml
MpgTracker_Android/src/androidTest/java/com/androidmpgtracker/test/data/: FillUpsDaoTests.java  MpgDatabaseHelperTests.java  SettingsDaoTests.java  SimpleDashboardInstrumentedBase.java  VehiclesDaoTest.java
MpgTracker_Android/src/androidTest/res/values/: strings.xml
MpgTracker_Android/src/debug/java/com/androidmpgtracker/activity/: DashboardActivity.java  DashboardActivityBuildVar.java
MpgTracker_Android/src/debug/res/values/: strings.xml
MpgTracker_Android/src/freeFlavor/: AndroidManifest.xml
MpgTracker_Android/src/freeFlavor/java/com/androidmpgtracker/activity/: DashboardActivity.java  ReportingActivity.java
MpgTracker_Android/src/freeFlavor/res/layout/: activity_reports.xml
MpgTracker_Android/src/freeFlavor/res/values/: strings.xml
MpgTracker_Android/src/main/: AndroidManifest.xml
MpgTracker_Android/src/main/java/com/androidmpgtracker/: DashboardActivity.java  MpgApplication.java  SettingsActivity.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/Utils/: FlurryEvents.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/activity/: DashboardActivity.java  DashboardActivityRoot.java  LogFillUpActivity.java  ReportingActivity.java  ReportingActivityRoot.java  SettingsActivity.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/adapter/: MakeAdapter.java  ModelAdapter.java  MpgBaseSpinnerAdapter.java  TrimAdapter.java  VehicleAdapter.java  YearAdapter.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/controls/: VehicleView.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/data/: DataTransferProvider.java  Method.java  MpgApiRequest.java  MpgBaseRequest.java  MpgDatabaseHelper.java  MpgEdmundsRequest.java  NetworkCallExecutor.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/data/dao/: FillUpsDao.java  SettingsDao.java  VehiclesDao.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/data/entities/: AverageMpg.java  CommunityMpg.java  EdmundsMake.java  EdmundsModel.java  EdmundsModelYear.java  EdmundsStyle.java  EdmundsSubmodel.java  EdmundsYear.java  FillUp.java  MpgApiEntity.java  MpgDatabaseHelper.java  Vehicle.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/fragment/: AboutFragment.java  CustomVehicleFragment.java  FragmentAddEditVehicle.java  MpgFragmentListener.java  SettingsMainFragment.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/loader/: GetCommunityMpgLoader.java  ModelsForYearMakeLoader.java  MpgBaseLoader.java  YearMakesLoader.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/utils/: FlurryEvents.java
MpgTracker_Android/src/main/java/com/androidmpgtracker/view/: MpgHistoryGraph.java  MpgSwitchView.java  VehicleView.java
MpgTracker_Android/src/main/java/rowley/mpgtracker/: DashboardActivity.java  SettingsActivity.java
MpgTracker_Android/src/main/java/rowley/mpgtracker/controls/: VehicleView.java
MpgTracker_Android/src/main/res/anim/: mpg_switch_negative_from_center.xml  mpg_switch_negative_to_center.xml  mpg_switch_positive_from_center.xml  mpg_switch_positive_to_center.xml
MpgTracker_Android/src/main/res/art/: MainIcon_attempt1.ai
MpgTracker_Android/src/main/res/drawable/: button_secondary_state_list.xml  button_state_list.xml  main_background.xml  mpg_history_graph_bar.xml  spinner_background.xml
MpgTracker_Android/src/main/res/layout/: activity_dashboard.xml  activity_log_fill_up.xml  activity_reports.xml  activity_settings.xml  control_switch.xml  fragment_about.xml  fragment_add_edit_vehicle.xml  fragment_custom_vehicle.xml  fragment_settings.xml  spinner_cell.xml  view_list_header.xml  view_vehicle_view.xml
MpgTracker_Android/src/main/res/values/: attrs_mpg_switch_view.xml  color.xml  colors.xml  database_layouts.xml  strings.xml
MpgTracker_Android/src/paidFlavor/: AndroidManifest.xml
MpgTracker_Android/src/paidFlavor/java/com/androidmpgtracker/activity/: DashboardActivity.java  ReportingActivity.java
MpgTracker_Android/src/release/java/com/androidmpgtracker/activity/: DashboardActivity.java  DashboardActivityBuildVar.java
